uuid: 90996923-42cb-4358-a9c4-db26b6dc3249
name: 'Drupal 8 Caas'
mail: admin@dru8caas.com
slogan: ''
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
